## 6. 1. 1. 라이브러리 임포트

In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 시각화 라이브러리
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 소수점 세 번째 자리까지 표시
%precision 3

'%.3f'

# 6. 2. 판다스로 데이터를 다루는 기본적인 방법

## 6. 2. 1. 계층적 인덱스

In [2]:
# 3열 3행 데이터를 생성하고 인덱스와 컬럼명 설정
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns = [
        ['Pusan', 'Seoul', 'Pusan'],
        ['Blue', 'Red', 'Red']
    ]
)

hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

### 0. 인덱스와 컬럼 순서를 바꿔서 출력해보기..!

In [3]:
# 3열 3행 데이터를 생성하고 인덱스와 컬럼명 설정
hier_df0 = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        [1, 2, 2],
        ['a', 'a', 'b']
    ],
    columns = [
        ['Blue', 'Red', 'Red'],
        ['Pusan', 'Seoul', 'Pusan']

    ]
)

hier_df0

     Blue   Red
    Pusan Seoul Pusan
1 a     0     1     2
2 a     3     4     5
  b     6     7     8

In [4]:
# index에 이름 붙이기
hier_df.index.names = ['key1', 'key2']

# 컬럼에 이름 붙이기
hier_df.columns.names = ['city', 'color']
hier_df

city      Pusan Seoul Pusan
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [5]:
# 컬럼 범위 축소
hier_df['Pusan']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [6]:
# 인덱스 기준 집계

# 계층별 요약통계량: 행 합계
hier_df.sum(level = 'key2', axis = 0)

city  Pusan Seoul Pusan
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [7]:
# 열 합계
hier_df.sum(level = 'color', axis = 1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [8]:
# 인덱스 원소 삭제
hier_df.drop(['b'])

city      Pusan Seoul Pusan
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [9]:
# 연습문제 6-1, 2, 3에 사용할 데이터
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [
        ['c', 'd', 'd'],
        [1, 2, 1]
    ],
    columns = [
        ['Daegu', 'Daegu', 'Gangneung', 'Daegu'],
        ['Yellow', 'Yellow', 'Red', 'Red']
    ]
)

hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']
hier_df1

city       Daegu        Gangneung Daegu
color     Yellow Yellow       Red   Red
key1 key2
c    1         0      1         2     3
d    2         4      5         6     7
     1         8      9        10    11

In [10]:
# 연습문제 6-1
# Daegu 열만 추출하시오

hier_df1['Daegu']

color      Yellow  Yellow  Red
key1 key2
c    1          0       1    3
d    2          4       5    7
     1          8       9   11

In [11]:
# 연습문제 6-2
# city 별 평균값을 산출하시오
hier_df1.mean(level = 'city', axis = 1)

city          Daegu  Gangneung
key1 key2
c    1     1.333333        2.0
d    2     5.333333        6.0
     1     9.333333       10.0

In [12]:
# 연습문제 6-3
# key2 별로 각 행의 합계를 산출하시오
hier_df1.sum(level = 'key2')

city   Daegu        Gangneung Daegu
color Yellow Yellow       Red   Red
key2
1          8     10        12    14
2          4      5         6     7

## 6. 2. 2. 데이터의 결합

In [13]:
# 데이터 1 생성
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}

df1 = DataFrame(data1)
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Pusan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangneung        1997   Minho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Pusan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangneung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [14]:
# 데이터 2 생성
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'English': [90, 30, 20, 50, 30],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}

df2 = DataFrame(data2)
df2

    id  math  English sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [15]:
# 내부 결합

# 데이터 결합(내부결합. 키는 자동으로 인식하지만 on으로 명시적으로 지정할 수 있음)
print('.결합 테이블')
pd.merge(df1, df2, on = 'id')

.결합 테이블

    id   city  birth_year    name  math  English sex  index_num
0  100  Seoul        1990   Junho    50       90   M          0
1  101  Pusan        1989  Heejin    43       30   F          1
2  102  Daegu        1992  Mijung    33       20   F          2

In [16]:
# 외부 결합

# 데이터 결합(전결합)
pd.merge(df1, df2, how = 'outer')

     id       city  birth_year    name  math  English  sex  index_num
0   100      Seoul      1990.0   Junho  50.0     90.0    M        0.0
1   101      Pusan      1989.0  Heejin  43.0     30.0    F        1.0
2   102      Daegu      1992.0  Mijung  33.0     20.0    F        2.0
3   103  Gangneung      1997.0   Minho   NaN      NaN  NaN        NaN
4   104      Seoul      1982.0  Steeve   NaN      NaN  NaN        NaN
5   106      Seoul      1991.0    Mina   NaN      NaN  NaN        NaN
6   108      Pusan      1988.0    Sumi   NaN      NaN  NaN        NaN
7   110      Daegu      1990.0   Minsu   NaN      NaN  NaN        NaN
8   111  Gangneung      1995.0  Jinhee   NaN      NaN  NaN        NaN
9   113      Seoul      1981.0   Daeho   NaN      NaN  NaN        NaN
10  105        NaN         NaN     NaN  76.0     50.0    M        3.0
11  107        NaN         NaN     NaN  98.0     30.0    M        4.0

In [17]:
# index를 이용한 결합-num
pd.merge(df1, df2, left_index = True, right_on = 'index_num')

  id_x       city  birth_year    name id_y  math  English sex  index_num
0  100      Seoul        1990   Junho  100    50       90   M          0
1  101      Pusan        1989  Heejin  101    43       30   F          1
2  102      Daegu        1992  Mijung  102    33       20   F          2
3  103  Gangneung        1997   Minho  105    76       50   M          3
4  104      Seoul        1982  Steeve  107    98       30   M          4

### 1. left_index와 right_on 값을 이것저것 바꿔보기

### 1의 해설

- how : join 방법 (default는 inner join), 

         - Outer Join은 'outer' / Inner Join은 'inner' / Left Join은  'left' / Right Join은 'right'

- on : join할 key (같은 key 값을 갖을 경우)

         - join할 키가 다수인 경우 리스트 형식으로 전달

- left_on, right_on : 각 join할 key (서로 다른 key 값을 갖을 경우)
- left_index, right_index : join할 key가 인덱스일 경우
- sort : 조인 키 정렬



출처: https://data-make.tistory.com/129 [Data Makes Our Future]

In [18]:
pd.merge(df1, df2, left_index = True, right_index = True)

  id_x       city  birth_year    name id_y  math  English sex  index_num
0  100      Seoul        1990   Junho  100    50       90   M          0
1  101      Pusan        1989  Heejin  101    43       30   F          1
2  102      Daegu        1992  Mijung  102    33       20   F          2
3  103  Gangneung        1997   Minho  105    76       50   M          3
4  104      Seoul        1982  Steeve  107    98       30   M          4

In [19]:
# 왼쪽 결합

# 데이터 결합(left)
pd.merge(df1, df2, how = 'left')

    id       city  birth_year    name  math  English  sex  index_num
0  100      Seoul        1990   Junho  50.0     90.0    M        0.0
1  101      Pusan        1989  Heejin  43.0     30.0    F        1.0
2  102      Daegu        1992  Mijung  33.0     20.0    F        2.0
3  103  Gangneung        1997   Minho   NaN      NaN  NaN        NaN
4  104      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5  106      Seoul        1991    Mina   NaN      NaN  NaN        NaN
6  108      Pusan        1988    Sumi   NaN      NaN  NaN        NaN
7  110      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8  111  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9  113      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [20]:
# 수직방향 결합

# 데이터 3 생성
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Heyjin']
}

df3 = DataFrame(data3)
df3

    id      city  birth_year      name
0  117     Ilsan        1990    Jinhee
1  118     Gunpo        1989   Yeongho
2  119     Seoul        1992    Jongho
3  120  Changwon        1997  Yeonghee
4  125      Jeju        1982    Heyjin

In [21]:
# concat 수직방향 결합
concat_data = pd.concat([df1, df3])
concat_data

    id       city  birth_year      name
0  100      Seoul        1990     Junho
1  101      Pusan        1989    Heejin
2  102      Daegu        1992    Mijung
3  103  Gangneung        1997     Minho
4  104      Seoul        1982    Steeve
5  106      Seoul        1991      Mina
6  108      Pusan        1988      Sumi
7  110      Daegu        1990     Minsu
8  111  Gangneung        1995    Jinhee
9  113      Seoul        1981     Daeho
0  117      Ilsan        1990    Jinhee
1  118      Gunpo        1989   Yeongho
2  119      Seoul        1992    Jongho
3  120   Changwon        1997  Yeonghee
4  125       Jeju        1982    Heyjin

### 2. 6.2.2. concat 컬럼명이 다를 때 어떤 오류가 뜰까?

In [22]:
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Pusan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangneung        1997   Minho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Pusan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangneung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [23]:
df2

    id  math  English sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [24]:
pd.concat([df1, df2])

    id       city  birth_year    name  math  English  sex  index_num
0  100      Seoul      1990.0   Junho   NaN      NaN  NaN        NaN
1  101      Pusan      1989.0  Heejin   NaN      NaN  NaN        NaN
2  102      Daegu      1992.0  Mijung   NaN      NaN  NaN        NaN
3  103  Gangneung      1997.0   Minho   NaN      NaN  NaN        NaN
4  104      Seoul      1982.0  Steeve   NaN      NaN  NaN        NaN
5  106      Seoul      1991.0    Mina   NaN      NaN  NaN        NaN
6  108      Pusan      1988.0    Sumi   NaN      NaN  NaN        NaN
7  110      Daegu      1990.0   Minsu   NaN      NaN  NaN        NaN
8  111  Gangneung      1995.0  Jinhee   NaN      NaN  NaN        NaN
9  113      Seoul      1981.0   Daeho   NaN      NaN  NaN        NaN
0  100        NaN         NaN     NaN  50.0     90.0    M        0.0
1  101        NaN         NaN     NaN  43.0     30.0    F        1.0
2  102        NaN         NaN     NaN  33.0     20.0    F        2.0
3  105        NaN         NaN     NaN  76.0     50.0    M        3.0
4  107        NaN         NaN     NaN  98.0     30.0    M        4.0

### 2의 해설

컬럼명의 종류가 상이한 두 데이터프레임을 concat하면 오류가 날 것이라는 예상과 달리, 비는 값을 NaN으로 이어붙인다.
join과 달리, 동일한 칼럼명이 있을 경우에 내부값이 같아도 별개의 데이터로 존재한다.
또한 인덱스가 각자 갖고 있던 값 그대로이기 때문에, 만약 이 방식으로 데이터를 이어 붙인다면 인덱스 재정렬하는 과정이 필요할 것이다.

In [25]:
# 데이터 4 생성

data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}

df4 = DataFrame(data4)
df4

   id       city  birth_year    name
0   0      Seoul        1990   Junho
1   1      Pusan        1989  Heejin
2   2      Daegu        1992  Mijung
3   3  Gangneung        1997   Minho
4   4      Seoul        1982  Steeve
5   6      Seoul        1991    Mina
6   8      Pusan        1988    Sumi
7  11      Daegu        1990   Minsu
8  12  Gangneung        1995  Jinhee
9  13      Seoul        1981   Daeho

In [26]:
# 데이터 5 생성
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math': [20, 30, 50, 70, 90],
    'English': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}

df5 = DataFrame(data5)
df5

  id  math  English sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [27]:
# 연습문제 6-4
#  위 두 가지 데이터를 내부결합하세요
pd.merge(df4, df5)

  id       city  birth_year    name  math  English sex  index_num
0  0      Seoul        1990   Junho    20       30   M          0
1  1      Pusan        1989  Heejin    30       50   F          1
2  3  Gangneung        1997   Minho    50       50   F          2
3  6      Seoul        1991    Mina    70       70   M          3
4  8      Pusan        1988    Sumi    90       20   M          4

In [28]:
# 연습문제 6-5
# 위 데이터를 이용하여 df4를 기준으로, df5 테이블을 전결합하세요

pd.merge(df4, df5, how = 'outer')

   id       city  birth_year    name  math  English  sex  index_num
0   0      Seoul        1990   Junho  20.0     30.0    M        0.0
1   1      Pusan        1989  Heejin  30.0     50.0    F        1.0
2   2      Daegu        1992  Mijung   NaN      NaN  NaN        NaN
3   3  Gangneung        1997   Minho  50.0     50.0    F        2.0
4   4      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5   6      Seoul        1991    Mina  70.0     70.0    M        3.0
6   8      Pusan        1988    Sumi  90.0     20.0    M        4.0
7  11      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8  12  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9  13      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [29]:
# 데이터 6 생성
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Heyjin']
}

df6 = DataFrame(data6)
df6

    id      city  birth_year      name
0   70     Ilsan        1980    Jinhee
1   80     Gunpo        1999   Yeongho
2   90     Seoul        1995    Jongho
3  120  Changwon        1994  Yeonghee
4  150      Jeju        1994    Heyjin

In [30]:
# 연습문제 6-6
# df4를 기준으로 위의 데이터를 수직방향으로 결합하시오

pd.concat([df4, df6])

    id       city  birth_year      name
0    0      Seoul        1990     Junho
1    1      Pusan        1989    Heejin
2    2      Daegu        1992    Mijung
3    3  Gangneung        1997     Minho
4    4      Seoul        1982    Steeve
5    6      Seoul        1991      Mina
6    8      Pusan        1988      Sumi
7   11      Daegu        1990     Minsu
8   12  Gangneung        1995    Jinhee
9   13      Seoul        1981     Daeho
0   70      Ilsan        1980    Jinhee
1   80      Gunpo        1999   Yeongho
2   90      Seoul        1995    Jongho
3  120   Changwon        1994  Yeonghee
4  150       Jeju        1994    Heyjin

## 6. 2. 3. 데이터 조작과 변환

In [31]:
# 데이터 피봇

# hier_df 생성
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns = [
        ['Pusan', 'Seoul', 'Pusan'],
        ['Blue', 'Red', 'Red']
    ]
)

hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [32]:
# 피복 기능으로 Blue, Red 열을 행으로 변경
hier_df.stack()

          Pusan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

### 3. 6.2.3. stack() 여러번 적용시 오류가 나나, 아니면 어떤 반응이 일어나나? 특정 열을 바꾸고 싶으면 어떻게 하나?

In [33]:
hier_df_stack = hier_df.stack()
hier_df_stack

          Pusan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [34]:
hier_df_stack_twice = hier_df_stack.stack()
hier_df_stack_twice

a  1  Blue  Pusan    0.0
      Red   Pusan    2.0
            Seoul    1.0
   2  Blue  Pusan    3.0
      Red   Pusan    5.0
            Seoul    4.0
b  2  Blue  Pusan    6.0
      Red   Pusan    8.0
            Seoul    7.0
dtype: float64

In [35]:
type(hier_df_stack_twice)

pandas.core.series.Series

In [36]:
hier_df_stack_twice.index

MultiIndex([('a', 1, 'Blue', 'Pusan'),
            ('a', 1,  'Red', 'Pusan'),
            ('a', 1,  'Red', 'Seoul'),
            ('a', 2, 'Blue', 'Pusan'),
            ('a', 2,  'Red', 'Pusan'),
            ('a', 2,  'Red', 'Seoul'),
            ('b', 2, 'Blue', 'Pusan'),
            ('b', 2,  'Red', 'Pusan'),
            ('b', 2,  'Red', 'Seoul')],
           )

### 3-1의 해설

변수 설정해서 stack()을 두 번 하나 처음부터 stack()을 연속해서 붙이나 나오는 결과값은 같다.   
다만 세 번째에서는 오류가 뜨는데,

---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-43-79e05a653839> in <module>
      1 hier_df_stack_twice = hier_df_stack.stack()
----> 2 hier_df_stack_twice.stack()

~\anaconda3\lib\site-packages\pandas\core\generic.py in __getattr__(self, name)
   5463             if self._info_axis._can_hold_identifiers_and_holds_name(name):
   5464                 return self[name]
-> 5465             return object.__getattribute__(self, name)
   5466 
   5467     def __setattr__(self, name: str, value) -> None:

AttributeError: 'Series' object has no attribute 'stack'
    
아마도 시리즈가 되어버려서 더이상 stack이 불가능하다고 말하는 것 같음

### 3-2 stack()에서 특정 열 바꾸기

In [37]:
help(pd.DataFrame.stack)

Help on function stack in module pandas.core.frame:

stack(self, level=-1, dropna=True)
    Stack the prescribed level(s) from columns to index.

    Return a reshaped DataFrame or Series having a multi-level
    index with one or more new inner-most levels compared to the current
    DataFrame. The new inner-most levels are created by pivoting the
    columns of the current dataframe:

      - if the columns have a single level, the output is a Series;
      - if the columns have multiple levels, the new index
        level(s) is (are) taken from the prescribed level(s) and
        the output is a DataFrame.

    Parameters
    ----------
    level : int, str, list, default -1
        Level(s) to stack from the column axis onto the index
        axis, defined as one index or label, or a list of indices
        or labels.
    dropna : bool, default True
        Whether to drop rows in the resulting Frame/Series with
        missing values. Stacking a column level onto the index
        axis can create combinations of index and column values
        that are missing from the original dataframe. See Examples
        section.

    Returns
    -------
    DataFrame or Series
        Stacked dataframe or series.

    See Also
    --------
    DataFrame.unstack : Unstack prescribed level(s) from index axis
         onto column axis.
    DataFrame.pivot : Reshape dataframe from long format to wide
         format.
    DataFrame.pivot_table : Create a spreadsheet-style pivot table
         as a DataFrame.

    Notes
    -----
    The function is named by analogy with a collection of books
    being reorganized from being side by side on a horizontal
    position (the columns of the dataframe) to being stacked
    vertically on top of each other (in the index of the
    dataframe).

    Examples
    --------
    **Single level columns**

    >>> df_single_level_cols = pd.DataFrame([[0, 1], [2, 3]],
    ...                                     index=['cat', 'dog'],
    ...                                     columns=['weight', 'height'])

    Stacking a dataframe with a single level column axis returns a Series:

    >>> df_single_level_cols
         weight height
    cat       0      1
    dog       2      3
    >>> df_single_level_cols.stack()
    cat  weight    0
         height    1
    dog  weight    2
         height    3
    dtype: int64

    **Multi level columns: simple case**

    >>> multicol1 = pd.MultiIndex.from_tuples([('weight', 'kg'),
    ...                                        ('weight', 'pounds')])
    >>> df_multi_level_cols1 = pd.DataFrame([[1, 2], [2, 4]],
    ...                                     index=['cat', 'dog'],
    ...                                     columns=multicol1)

    Stacking a dataframe with a multi-level column axis:

    >>> df_multi_level_cols1
         weight
             kg    pounds
    cat       1        2
    dog       2        4
    >>> df_multi_level_cols1.stack()
                weight
    cat kg           1
        pounds       2
    dog kg           2
        pounds       4

    **Missing values**

    >>> multicol2 = pd.MultiIndex.from_tuples([('weight', 'kg'),
    ...                                        ('height', 'm')])
    >>> df_multi_level_cols2 = pd.DataFrame([[1.0, 2.0], [3.0, 4.0]],
    ...                                     index=['cat', 'dog'],
    ...                                     columns=multicol2)

    It is common to have missing values when stacking a dataframe
    with multi-level columns, as the stacked dataframe typically
    has more values than the original dataframe. Missing values
    are filled with NaNs:

    >>> df_multi_level_cols2
        weight height
            kg      m
    cat    1.0    2.0
    dog    3.0    4.0
    >>> df_multi_level_cols2.stack()
            height  weight
    cat kg     NaN     1.0
        m      2.0     NaN
    dog kg     NaN     3.0
        m      4.0     NaN

    **Prescribing the level(s) to be stacked**

    The first parameter controls which level or levels are stacked:

    >>> df_multi_level_cols2.stack(0)
                 kg    m
    cat height  NaN  2.0
        weight  1.0  NaN
    dog height  NaN  4.0
        weight  3.0  NaN
    >>> df_multi_level_cols2.stack([0, 1])
    cat  height  m     2.0
         weight  kg    1.0
    dog  height  m     4.0
         weight  kg    3.0
    dtype: float64

    **Dropping missing values**

    >>> df_multi_level_cols3 = pd.DataFrame([[None, 1.0], [2.0, 3.0]],
    ...                                     index=['cat', 'dog'],
    ...                                     columns=multicol2)

    Note that rows where all values are missing are dropped by
    default but this behaviour can be controlled via the dropna
    keyword parameter:

    >>> df_multi_level_cols3
        weight height
            kg      m
    cat    NaN    1.0
    dog    2.0    3.0
    >>> df_multi_level_cols3.stack(dropna=False)
            height  weight
    cat kg     NaN     NaN
        m      1.0     NaN
    dog kg     NaN     2.0
        m      3.0     NaN
    >>> df_multi_level_cols3.stack(dropna=True)
            height  weight
    cat m      1.0     NaN
    dog kg     NaN     2.0
        m      3.0     NaN

In [38]:
hier_df.stack(level = 1)

          Pusan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [39]:
hier_df.stack(0)

           Blue  Red
a 1 Pusan   0.0    2
    Seoul   NaN    1
  2 Pusan   3.0    5
    Seoul   NaN    4
b 2 Pusan   6.0    8
    Seoul   NaN    7

In [40]:
hier_df.stack(-1)

          Pusan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [41]:
hier_df.stack(-2)

           Blue  Red
a 1 Pusan   0.0    2
    Seoul   NaN    1
  2 Pusan   3.0    5
    Seoul   NaN    4
b 2 Pusan   6.0    8
    Seoul   NaN    7

### 3-2의 해설

hier_df.stack(2)라고 하면 IndexError: Too many levels: Index has only 2 levels, not 3 라는 에러가 뜬다   
아마도 이 변수의 인덱스 level 보다 크다는 소리같다   
또한 parameter는 level이고 그냥 숫자만 써도 적용가능하다

In [42]:
# unstack 메서드로 Blue, Red 행을 열로 변경
hier_df.stack().unstack()

    Pusan     Seoul
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

### 4. 6.2.3. unstack() 시 생기는 NaN을 없애는 방법은?

In [43]:
hier_df_stack.stack(dropna = False)

a  1  Blue  Pusan    0.0
            Seoul    NaN
      Red   Pusan    2.0
            Seoul    1.0
   2  Blue  Pusan    3.0
            Seoul    NaN
      Red   Pusan    5.0
            Seoul    4.0
b  2  Blue  Pusan    6.0
            Seoul    NaN
      Red   Pusan    8.0
            Seoul    7.0
dtype: float64

### 4의 해설

stack()에서 기본적으로 dropna = True 옵션이다.   
unstack()에서는 저 옵션이 없다고 에러가 난다.   
아마도 칼럼이 두 개 일때 혹은 인덱스가 여러 개 일 때 값이 하나라도 있으면 없애지 않는듯 하다.   
위에서 처럼 한 줄 전부가 NaN인 데이터만 지우는 듯!

In [44]:
# 중복 데이터 제거

# 중복 값이 있는 데이터
dupli_data = DataFrame({
    'col1': [1, 1, 2, 3, 4, 4, 6, 6],
    'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b', ]
})
print('.원본 데이터')
dupli_data

.원본 데이터

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [45]:
# 중복 판정
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [46]:
# 중복 제거
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [47]:
# 매핑

# 참조 데이터
city_map = {
    'Seoul': 'Sudo',
    'Gangneung': 'Yeongdong',
    'Pusan': 'Yeongnam',
    'Daegu': 'Yeongnam'
}
city_map

{'Seoul': 'Sudo',
 'Gangneung': 'Yeongdong',
 'Pusan': 'Yeongnam',
 'Daegu': 'Yeongnam'}

In [48]:
# 참조 데이터 결합
# 대응하는 데이터가 없으면 NaN이 됨
df1['region'] = df1['city'].map(city_map)
df1

    id       city  birth_year    name     region
0  100      Seoul        1990   Junho       Sudo
1  101      Pusan        1989  Heejin   Yeongnam
2  102      Daegu        1992  Mijung   Yeongnam
3  103  Gangneung        1997   Minho  Yeongdong
4  104      Seoul        1982  Steeve       Sudo
5  106      Seoul        1991    Mina       Sudo
6  108      Pusan        1988    Sumi   Yeongnam
7  110      Daegu        1990   Minsu   Yeongnam
8  111  Gangneung        1995  Jinhee  Yeongdong
9  113      Seoul        1981   Daeho       Sudo

In [49]:
# 익명함수와 map 함수 조합

# birth_year에서 왼쪽부터 3개의 숫자, 문자를 추출
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id       city  birth_year    name     region up_two_num
0  100      Seoul        1990   Junho       Sudo        199
1  101      Pusan        1989  Heejin   Yeongnam        198
2  102      Daegu        1992  Mijung   Yeongnam        199
3  103  Gangneung        1997   Minho  Yeongdong        199
4  104      Seoul        1982  Steeve       Sudo        198
5  106      Seoul        1991    Mina       Sudo        199
6  108      Pusan        1988    Sumi   Yeongnam        198
7  110      Daegu        1990   Minsu   Yeongnam        199
8  111  Gangneung        1995  Jinhee  Yeongdong        199
9  113      Seoul        1981   Daeho       Sudo        198

### 5. 6.2.3. 익명함수와 map 함수 조합: lambda 함수 뒤에 +'0'하면 문자가 바로 연결되는가? > 문자로 붙기때문에 전체가 문자로 바뀜. 근데 어차피 str(x)로 붙어서 이미 문자인가? 다시 int하면 너무 복잡함. 숫자로 붙이려면? as int인가?

In [50]:
# 데이터 1 생성
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}

df1 = DataFrame(data1)
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Pusan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangneung        1997   Minho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Pusan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangneung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [51]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3] + str(0))
df1

    id       city  birth_year    name up_two_num
0  100      Seoul        1990   Junho       1990
1  101      Pusan        1989  Heejin       1980
2  102      Daegu        1992  Mijung       1990
3  103  Gangneung        1997   Minho       1990
4  104      Seoul        1982  Steeve       1980
5  106      Seoul        1991    Mina       1990
6  108      Pusan        1988    Sumi       1980
7  110      Daegu        1990   Minsu       1990
8  111  Gangneung        1995  Jinhee       1990
9  113      Seoul        1981   Daeho       1980

In [52]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     object
 1   city        10 non-null     object
 2   birth_year  10 non-null     int64
 3   name        10 non-null     object
 4   up_two_num  10 non-null     object
dtypes: int64(1), object(4)
memory usage: 528.0+ bytes

### 5-1의 해설
info를 살펴보면 문자로 나온다. 문자로 바로 잇는 것은 간단하다

In [53]:
# 데이터 1 생성
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}

df1 = DataFrame(data1)
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Pusan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangneung        1997   Minho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Pusan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangneung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [54]:
import math
df1['up_two_num'] = df1['birth_year'].map(lambda x: math.trunc(int(x)/10)*10)
df1

    id       city  birth_year    name  up_two_num
0  100      Seoul        1990   Junho        1990
1  101      Pusan        1989  Heejin        1980
2  102      Daegu        1992  Mijung        1990
3  103  Gangneung        1997   Minho        1990
4  104      Seoul        1982  Steeve        1980
5  106      Seoul        1991    Mina        1990
6  108      Pusan        1988    Sumi        1980
7  110      Daegu        1990   Minsu        1990
8  111  Gangneung        1995  Jinhee        1990
9  113      Seoul        1981   Daeho        1980

### 5-2의 해설

up_two_num의 값을 숫자로 만들고 싶다.
1. x를 int로 받고 인덱스를 사용하려고 하면, 'int' object is not subscriptable 라는 에러가 뜬다   
2. math 함수의 trunc함수를 사용하여, 나누고 다시 곱해서 사용함

In [55]:
# 구간화

# 구간 분할 단위
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

# 구간 분할 실행
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

### 11. pd.cut 구간값 포함하는 영역 바꾸기

In [56]:
help(pd.cut)

Help on function cut in module pandas.core.reshape.tile:

cut(x, bins, right: bool = True, labels=None, retbins: bool = False, precision: int = 3, include_lowest: bool = False, duplicates: str = 'raise', ordered: bool = True)
    Bin values into discrete intervals.

    Use `cut` when you need to segment and sort data values into bins. This
    function is also useful for going from a continuous variable to a
    categorical variable. For example, `cut` could convert ages to groups of
    age ranges. Supports binning into an equal number of bins, or a
    pre-specified array of bins.

    Parameters
    ----------
    x : array-like
        The input array to be binned. Must be 1-dimensional.
    bins : int, sequence of scalars, or IntervalIndex
        The criteria to bin by.

        * int : Defines the number of equal-width bins in the range of `x`. The
          range of `x` is extended by .1% on each side to include the minimum
          and maximum values of `x`.
        * sequence of scalars : Defines the bin edges allowing for non-uniform
          width. No extension of the range of `x` is done.
        * IntervalIndex : Defines the exact bins to be used. Note that
          IntervalIndex for `bins` must be non-overlapping.

    right : bool, default True
        Indicates whether `bins` includes the rightmost edge or not. If
        ``right == True`` (the default), then the `bins` ``[1, 2, 3, 4]``
        indicate (1,2], (2,3], (3,4]. This argument is ignored when
        `bins` is an IntervalIndex.
    labels : array or False, default None
        Specifies the labels for the returned bins. Must be the same length as
        the resulting bins. If False, returns only integer indicators of the
        bins. This affects the type of the output container (see below).
        This argument is ignored when `bins` is an IntervalIndex. If True,
        raises an error. When `ordered=False`, labels must be provided.
    retbins : bool, default False
        Whether to return the bins or not. Useful when bins is provided
        as a scalar.
    precision : int, default 3
        The precision at which to store and display the bins labels.
    include_lowest : bool, default False
        Whether the first interval should be left-inclusive or not.
    duplicates : {default 'raise', 'drop'}, optional
        If bin edges are not unique, raise ValueError or drop non-uniques.
    ordered : bool, default True
        Whether the labels are ordered or not. Applies to returned types
        Categorical and Series (with Categorical dtype). If True,
        the resulting categorical will be ordered. If False, the resulting
        categorical will be unordered (labels must be provided).

        .. versionadded:: 1.1.0

    Returns
    -------
    out : Categorical, Series, or ndarray
        An array-like object representing the respective bin for each value
        of `x`. The type depends on the value of `labels`.

        * True (default) : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are Interval dtype.

        * sequence of scalars : returns a Series for Series `x` or a
          Categorical for all other inputs. The values stored within
          are whatever the type in the sequence is.

        * False : returns an ndarray of integers.

    bins : numpy.ndarray or IntervalIndex.
        The computed or specified bins. Only returned when `retbins=True`.
        For scalar or sequence `bins`, this is an ndarray with the computed
        bins. If set `duplicates=drop`, `bins` will drop non-unique bin. For
        an IntervalIndex `bins`, this is equal to `bins`.

    See Also
    --------
    qcut : Discretize variable into equal-sized buckets based on rank
        or based on sample quantiles.
    Categorical : Array type for storing data that come from a
        fixed set of values.
    Series : One-dimensional array with axis labels (including time series).
    IntervalIndex : Immutable Index implementing an ordered, sliceable set.

    Notes
    -----
    Any NA values will be NA in the result. Out of bounds values will be NA in
    the resulting Series or Categorical object.

    Examples
    --------
    Discretize into three equal-sized bins.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)
    ... # doctest: +ELLIPSIS
    [(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] ...

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3, retbins=True)
    ... # doctest: +ELLIPSIS
    ([(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], ...
    Categories (3, interval[float64]): [(0.994, 3.0] < (3.0, 5.0] ...
    array([0.994, 3.   , 5.   , 7.   ]))

    Discovers the same bins, but assign them specific labels. Notice that
    the returned Categorical's categories are `labels` and is ordered.

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
    ...        3, labels=["bad", "medium", "good"])
    ['bad', 'good', 'medium', 'medium', 'good', 'bad']
    Categories (3, object): ['bad' < 'medium' < 'good']

    ``ordered=False`` will result in unordered categories when labels are passed.
    This parameter can be used to allow non-unique labels:

    >>> pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3,
    ...        labels=["B", "A", "B"], ordered=False)
    ['B', 'B', 'A', 'A', 'B', 'B']
    Categories (2, object): ['A', 'B']

    ``labels=False`` implies you just want the bins back.

    >>> pd.cut([0, 1, 1, 2], bins=4, labels=False)
    array([0, 1, 1, 3])

    Passing a Series as an input returns a Series with categorical dtype:

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, 3)
    ... # doctest: +ELLIPSIS
    a    (1.992, 4.667]
    b    (1.992, 4.667]
    c    (4.667, 7.333]
    d     (7.333, 10.0]
    e     (7.333, 10.0]
    dtype: category
    Categories (3, interval[float64]): [(1.992, 4.667] < (4.667, ...

    Passing a Series as an input returns a Series with mapping value.
    It is used to map numerically to intervals based on bins.

    >>> s = pd.Series(np.array([2, 4, 6, 8, 10]),
    ...               index=['a', 'b', 'c', 'd', 'e'])
    >>> pd.cut(s, [0, 2, 4, 6, 8, 10], labels=False, retbins=True, right=False)
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    4.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6,  8, 10]))

    Use `drop` optional when bins is not unique

    >>> pd.cut(s, [0, 2, 4, 6, 10, 10], labels=False, retbins=True,
    ...        right=False, duplicates='drop')
    ... # doctest: +ELLIPSIS
    (a    1.0
     b    2.0
     c    3.0
     d    3.0
     e    NaN
     dtype: float64,
     array([ 0,  2,  4,  6, 10]))

    Passing an IntervalIndex for `bins` results in those categories exactly.
    Notice that values not covered by the IntervalIndex are set to NaN. 0
    is to the left of the first bin (which is closed on the right), and 1.5
    falls between two bins.

    >>> bins = pd.IntervalIndex.from_tuples([(0, 1), (2, 3), (4, 5)])
    >>> pd.cut([0, 0.5, 1.5, 2.5, 4.5], bins)
    [NaN, (0.0, 1.0], NaN, (2.0, 3.0], (4.0, 5.0]]
    Categories (3, interval[int64]): [(0, 1] < (2, 3] < (4, 5]]

In [57]:
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, right = False)
birth_year_cut_data

0    [1990, 1995)
1    [1985, 1990)
2    [1990, 1995)
3    [1995, 2000)
4    [1980, 1985)
5    [1990, 1995)
6    [1985, 1990)
7    [1990, 1995)
8    [1995, 2000)
9    [1980, 1985)
Name: birth_year, dtype: category
Categories (4, interval[int64]): [[1980, 1985) < [1985, 1990) < [1990, 1995) < [1995, 2000)]

### 11의 해설

pd.cut()의 right = False로 두면, [ )의 순서로 바뀐다

In [58]:
# 집계 결과
pd.value_counts(birth_year_cut_data)

[1990, 1995)    4
[1980, 1985)    2
[1985, 1990)    2
[1995, 2000)    2
Name: birth_year, dtype: int64

In [59]:
# 이름 붙이기
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [60]:
# 나눌 구간 수를 지정 가능. 여기에서는 두 개 구간으로 분할
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [61]:
# quarter값으로 나누기 가능

pd.value_counts(pd.qcut(df1.birth_year, 2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

In [62]:
# 연습문제 6-7
# 3장의 수학 성적 데이터 student-mat.csv를 읽어 들여, age에 2를 곱한 새로운 컬럼을 마지막 열에 추가하세요
student_data_math = pd.read_csv('chap3/student-mat.csv', sep=';')
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [63]:
student_data_math['age2'] = student_data_math.age * 2
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,40
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,34
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,42
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,36
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,38

In [64]:
# 연습문제 6-8
# 3장의 수학 성적 데이터 student-mat.csv를 읽어 들여, absences 컬럼을 세 개의 구간으로 나누고
# 각 구간별 학생 수를 계산하세요
# cut의 기본 설정은 오른쪽이 구간에 포함되지 않는데(폐구간),
# 이번에는 cut 함수에서 right = False 옵션을 지정해 오른쪽을 구간에 포함하세요(개구간)
# 구간 분할 간격
absences_bins = [0, 1, 5, 100]
absences_cut_data = pd.cut(student_data_math.absences, absences_bins, right = False)
absences_cut_data

0      [5, 100)
1        [1, 5)
2      [5, 100)
3        [1, 5)
4        [1, 5)
         ...
390    [5, 100)
391      [1, 5)
392      [1, 5)
393      [0, 1)
394    [5, 100)
Name: absences, Length: 395, dtype: category
Categories (3, interval[int64]): [[0, 1) < [1, 5) < [5, 100)]

In [65]:
# 집계 결과
pd.value_counts(absences_cut_data)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [66]:
# 연습문제 6-9
# 동일한 데이터에서 absences 컬럼을 qcut 함수로 세 개의 구간으로 분할하세요

pd.value_counts(pd.qcut(student_data_math.absences, 3))

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

## 6. 2. 4. 데이터 집계와 그룹 연산

In [67]:
# 데이터 준비(확인), region 포함
df1['region'] = df1['city'].map(city_map)
df1

    id       city  birth_year    name  up_two_num     region
0  100      Seoul        1990   Junho        1990       Sudo
1  101      Pusan        1989  Heejin        1980   Yeongnam
2  102      Daegu        1992  Mijung        1990   Yeongnam
3  103  Gangneung        1997   Minho        1990  Yeongdong
4  104      Seoul        1982  Steeve        1980       Sudo
5  106      Seoul        1991    Mina        1990       Sudo
6  108      Pusan        1988    Sumi        1980   Yeongnam
7  110      Daegu        1990   Minsu        1990   Yeongnam
8  111  Gangneung        1995  Jinhee        1990  Yeongdong
9  113      Seoul        1981   Daeho        1980       Sudo

In [68]:
df1.groupby('city').size()

city
Daegu        2
Gangneung    2
Pusan        2
Seoul        4
dtype: int64

In [69]:
# city를 기준으로 birth_year 평균값을 구함
df1.groupby('city')['birth_year'].mean()

city
Daegu        1991.0
Gangneung    1996.0
Pusan        1988.5
Seoul        1986.0
Name: birth_year, dtype: float64

In [70]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region     city
Sudo       Seoul        1986.0
Yeongdong  Gangneung    1996.0
Yeongnam   Daegu        1991.0
           Pusan        1988.5
Name: birth_year, dtype: float64

In [71]:
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()

      region       city  birth_year
0       Sudo      Seoul      1986.0
1  Yeongdong  Gangneung      1996.0
2   Yeongnam      Daegu      1991.0
3   Yeongnam      Pusan      1988.5

In [72]:
list(df1.groupby('region'))

[('Sudo',
      id   city  birth_year    name  up_two_num region
  0  100  Seoul        1990   Junho        1990   Sudo
  4  104  Seoul        1982  Steeve        1980   Sudo
  5  106  Seoul        1991    Mina        1990   Sudo
  9  113  Seoul        1981   Daeho        1980   Sudo),
 ('Yeongdong',
      id       city  birth_year    name  up_two_num     region
  3  103  Gangneung        1997   Minho        1990  Yeongdong
  8  111  Gangneung        1995  Jinhee        1990  Yeongdong),
 ('Yeongnam',
      id   city  birth_year    name  up_two_num    region
  1  101  Pusan        1989  Heejin        1980  Yeongnam
  2  102  Daegu        1992  Mijung        1990  Yeongnam
  6  108  Pusan        1988    Sumi        1980  Yeongnam
  7  110  Daegu        1990   Minsu        1990  Yeongnam)]

In [73]:
for group, subdf in df1.groupby('region'):
    print('===============================================')
    print('Region Name: {0}'.format(group))
    print(subdf)

===============================================
Region Name: Sudo
    id   city  birth_year    name  up_two_num region
0  100  Seoul        1990   Junho        1990   Sudo
4  104  Seoul        1982  Steeve        1980   Sudo
5  106  Seoul        1991    Mina        1990   Sudo
9  113  Seoul        1981   Daeho        1980   Sudo
===============================================
Region Name: Yeongdong
    id       city  birth_year    name  up_two_num     region
3  103  Gangneung        1997   Minho        1990  Yeongdong
8  111  Gangneung        1995  Jinhee        1990  Yeongdong
===============================================
Region Name: Yeongnam
    id   city  birth_year    name  up_two_num    region
1  101  Pusan        1989  Heejin        1980  Yeongnam
2  102  Daegu        1992  Mijung        1990  Yeongnam
6  108  Pusan        1988    Sumi        1980  Yeongnam
7  110  Daegu        1990   Minsu        1990  Yeongnam

In [74]:
# 3장에서 이용한 데이터가 저장된 path로 이동하세요. 3장 74쪽을 참고
# 다음 코드 실행
student_data_math = pd.read_csv('./chap3/student-mat.csv', sep = ';')

# 데이터 각 열에 복수의 함수 적용
functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

<ipython-input-74-f708a8b32262>:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_student_math_data1['age', 'G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

### 6. p183 functions의 함수들을 ''로 묶어서 사용하는 것이 신기함. 다른 방식(따옴표를 빼거나, 괄호를 뒤에 넣거나, 아니면 다른 함수를 사용할 때, 어디까지 되나 보고 싶음)

In [75]:
# 3장에서 이용한 데이터가 저장된 path로 이동하세요. 3장 74쪽을 참고
# 다음 코드 실행
student_data_math = pd.read_csv('./chap3/student-mat.csv', sep = ';')

# 데이터 각 열에 복수의 함수 적용
functions = ['count', 'mean', max, min]
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

<ipython-input-75-15dc64f86995>:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_student_math_data1['age', 'G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [76]:
# 3장에서 이용한 데이터가 저장된 path로 이동하세요. 3장 74쪽을 참고
# 다음 코드 실행
student_data_math = pd.read_csv('./chap3/student-mat.csv', sep = ';')

# 데이터 각 열에 복수의 함수 적용
functions = ['count', 'mean', 'max', 'min', 'median', 'sum']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

<ipython-input-76-7d78167309e3>:8: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_student_math_data1['age', 'G1'].agg(functions)

              age                                    G1                     \
            count       mean max min median   sum count       mean max min
sex address
F   R          44  16.977273  19  15     17   747    44  10.295455  19   6
    U         164  16.664634  20  15     17  2733   164  10.707317  18   4
M   R          44  17.113636  21  15     17   753    44  10.659091  18   3
    U         143  16.517483  22  15     16  2362   143  11.405594  19   5


            median   sum
sex address
F   R           10   453
    U           10  1756
M   R           10   469
    U           11  1631

In [77]:
help(pd.DataFrame.groupby)

Help on function groupby in module pandas.core.frame:

groupby(self, by=None, axis=0, level=None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, squeeze: 'bool' = <object object at 0x0000024AF2DE5710>, observed: 'bool' = False, dropna: 'bool' = True) -> 'DataFrameGroupBy'
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, or list of labels
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is to determine the groups. A label or list of
        labels may be passed to group by the columns in ``self``. Notice
        that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1).
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.
    group_keys : bool, default True
        When calling apply, add group keys to index to identify pieces.
    squeeze : bool, default False
        Reduce the dimensionality of the return type if possible,
        otherwise return a consistent type.

        .. deprecated:: 1.1.0

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.
    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`_ for more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`:

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

In [78]:
help(pd.DataFrame.agg)

Help on function aggregate in module pandas.core.frame:

aggregate(self, func=None, axis=0, *args, **kwargs)
    Aggregate using one or more operations over the specified axis.

    Parameters
    ----------
    func : function, str, list or dict
        Function to use for aggregating the data. If a function, must either
        work when passed a DataFrame or when passed to DataFrame.apply.

        Accepted combinations are:

        - function
        - string function name
        - list of functions and/or function names, e.g. ``[np.sum, 'mean']``
        - dict of axis labels -> functions, function names or list of such.
    axis : {0 or 'index', 1 or 'columns'}, default 0
            If 0 or 'index': apply function to each column.
            If 1 or 'columns': apply function to each row.
    *args
        Positional arguments to pass to `func`.
    **kwargs
        Keyword arguments to pass to `func`.

    Returns
    -------
    scalar, Series or DataFrame

        The return can be:

        * scalar : when Series.agg is called with single function
        * Series : when DataFrame.agg is called with a single function
        * DataFrame : when DataFrame.agg is called with several functions

        Return scalar, Series or DataFrame.

    The aggregation operations are always performed over an axis, either the
    index (default) or the column axis. This behavior is different from
    `numpy` aggregation functions (`mean`, `median`, `prod`, `sum`, `std`,
    `var`), where the default is to compute the aggregation of the flattened
    array, e.g., ``numpy.mean(arr_2d)`` as opposed to
    ``numpy.mean(arr_2d, axis=0)``.

    `agg` is an alias for `aggregate`. Use the alias.

    See Also
    --------
    DataFrame.apply : Perform any type of operations.
    DataFrame.transform : Perform transformation type operations.
    core.groupby.GroupBy : Perform operations over groups.
    core.resample.Resampler : Perform operations over resampled bins.
    core.window.Rolling : Perform operations over rolling window.
    core.window.Expanding : Perform operations over expanding window.
    core.window.ExponentialMovingWindow : Perform operation over exponential weighted
        window.

    Notes
    -----
    `agg` is an alias for `aggregate`. Use the alias.

    A passed user-defined-function will be passed a Series for evaluation.

    Examples
    --------
    >>> df = pd.DataFrame([[1, 2, 3],
    ...                    [4, 5, 6],
    ...                    [7, 8, 9],
    ...                    [np.nan, np.nan, np.nan]],
    ...                   columns=['A', 'B', 'C'])

    Aggregate these functions over the rows.

    >>> df.agg(['sum', 'min'])
            A     B     C
    sum  12.0  15.0  18.0
    min   1.0   2.0   3.0

    Different aggregations per column.

    >>> df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})
            A    B
    sum  12.0  NaN
    min   1.0  2.0
    max   NaN  8.0

    Aggregate different functions over the columns and rename the index of the resulting
    DataFrame.

    >>> df.agg(x=('A', max), y=('B', 'min'), z=('C', np.mean))
         A    B    C
    x  7.0  NaN  NaN
    y  NaN  2.0  NaN
    z  NaN  NaN  6.0

    Aggregate over the columns.

    >>> df.agg("mean", axis="columns")
    0    2.0
    1    5.0
    2    8.0
    3    NaN
    dtype: float64

### 6의 해설
1. count와 mean은 따옴표가 꼭 필요하고, max와 min은 없어도 수행은 된다. 뭐가 기준이지?
2. 괄호를 쓰면 max expected 1 argument, got 0이라고 뜬다
3. 괄호 안에 데이터프레임을 넣으면, 'SeriesGroupBy' object has no attribute 'traveltime'이라고 뜬다
4. help로 확인하고 싶으면 라이브러리의 디렉토리를 다 알아야한다.

In [79]:
# 연습문제 6-10
# 연습문제 6-7의 student-mat.csv에서 school변수를 기준으로 각 학교의 G1 평균 점수를 구하세요
# 3장에서 이용한 데이터가 저장된 path로 이동하세요. 3장 74쪽을 참고

student_data_math.groupby('school')['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [80]:
# 연습문제 6-11
# 연습문제 6-7의 student-mat.csv에서 school과 sex를 기준으로 각 학교의 G1, G2, G3 평균 점수를 구하세요
# 3장에서 이용한 데이터가 저장된 path로 이동하세요. 3장 74쪽을 참고

student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg('mean')

<ipython-input-80-27718d44a9db>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg('mean')

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [81]:
# 연습문제 6-12
# 연습문제 6-7의 student-mat.csv에서 school과 sex를 기준으로 각 학교의 G1, G2, G3 최댓값과 최솟값을 한 번에 계산하세요
func = ['max', 'min']
student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg(func)

<ipython-input-81-1a0da35aee39>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student_data_math.groupby(['school', 'sex'])['G1', 'G2', 'G3'].agg(func)

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

# 6. 3. 결측 데이터와 이상값 처리

## 6. 3. 1. 결측 데이터 대처 방법

In [82]:
# 라이브러리 임포트
import numpy as np
from numpy import nan as NA
import pandas as pd

# 데이터 생성
df = pd.DataFrame(np.random.rand(10, 4))

# NA으로 변경
df.iloc[1, 0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA

df

          0         1         2         3
0  0.609120  0.585339  0.465999  0.806257
1       NaN  0.710456  0.263839  0.829291
2  0.181594  0.022317       NaN  0.765918
3  0.704300  0.146512  0.647465  0.582529
4  0.143942  0.641252  0.634485  0.127656
5  0.921191  0.553103  0.044721       NaN
6  0.598848  0.929922  0.886456       NaN
7  0.674439  0.107737  0.594638       NaN
8  0.751612  0.958797  0.479377       NaN
9  0.922875  0.923032  0.080581       NaN

In [83]:
# 리스트와이즈 삭제

df.dropna()

          0         1         2         3
0  0.609120  0.585339  0.465999  0.806257
3  0.704300  0.146512  0.647465  0.582529
4  0.143942  0.641252  0.634485  0.127656

### 7. df.dropna()가 inplace = True를 갖는가? 아니면 바로 대체되는지?

In [84]:
df.dropna(inplace = True)
df

          0         1         2         3
0  0.609120  0.585339  0.465999  0.806257
3  0.704300  0.146512  0.647465  0.582529
4  0.143942  0.641252  0.634485  0.127656

### 7의 해설
inplace = True를 지정해주어야 대체되고 디폴트는 False이다

In [85]:
# 라이브러리 임포트
import numpy as np
from numpy import nan as NA
import pandas as pd

# 데이터 생성
df = pd.DataFrame(np.random.rand(10, 4))

# NA으로 변경
df.iloc[1, 0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA

df

          0         1         2         3
0  0.819773  0.750075  0.292295  0.601459
1       NaN  0.287726  0.094056  0.253308
2  0.315654  0.016267       NaN  0.137581
3  0.808212  0.579178  0.784815  0.781287
4  0.377608  0.519238  0.382505  0.430999
5  0.450002  0.608555  0.730415       NaN
6  0.252172  0.090881  0.232294       NaN
7  0.464735  0.143744  0.641854       NaN
8  0.411714  0.610657  0.512360       NaN
9  0.557584  0.103220  0.466669       NaN

In [86]:
# 페어와이즈 삭제
df[[0, 1]].dropna()

          0         1
0  0.819773  0.750075
2  0.315654  0.016267
3  0.808212  0.579178
4  0.377608  0.519238
5  0.450002  0.608555
6  0.252172  0.090881
7  0.464735  0.143744
8  0.411714  0.610657
9  0.557584  0.103220

In [87]:
# fillna로 채우기
df.fillna(0)

          0         1         2         3
0  0.819773  0.750075  0.292295  0.601459
1  0.000000  0.287726  0.094056  0.253308
2  0.315654  0.016267  0.000000  0.137581
3  0.808212  0.579178  0.784815  0.781287
4  0.377608  0.519238  0.382505  0.430999
5  0.450002  0.608555  0.730415  0.000000
6  0.252172  0.090881  0.232294  0.000000
7  0.464735  0.143744  0.641854  0.000000
8  0.411714  0.610657  0.512360  0.000000
9  0.557584  0.103220  0.466669  0.000000

### 8. df.fillna의 ffill의 f는 front인가 fore 인가

### 8의 해설
ffill: fill gaps forward   
bfill: fill gaps backward

출처: https://rfriend.tistory.com/262 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]

In [88]:
# 이웃하는 값으로 대체하기
df.fillna(method = 'ffill')

          0         1         2         3
0  0.819773  0.750075  0.292295  0.601459
1  0.819773  0.287726  0.094056  0.253308
2  0.315654  0.016267  0.094056  0.137581
3  0.808212  0.579178  0.784815  0.781287
4  0.377608  0.519238  0.382505  0.430999
5  0.450002  0.608555  0.730415  0.430999
6  0.252172  0.090881  0.232294  0.430999
7  0.464735  0.143744  0.641854  0.430999
8  0.411714  0.610657  0.512360  0.430999
9  0.557584  0.103220  0.466669  0.430999

In [89]:
# 평균값으로 대체하기
df.mean()

0    0.495273
1    0.370954
2    0.459696
3    0.440927
dtype: float64

In [90]:
df.fillna(df.mean())

          0         1         2         3
0  0.819773  0.750075  0.292295  0.601459
1  0.495273  0.287726  0.094056  0.253308
2  0.315654  0.016267  0.459696  0.137581
3  0.808212  0.579178  0.784815  0.781287
4  0.377608  0.519238  0.382505  0.430999
5  0.450002  0.608555  0.730415  0.440927
6  0.252172  0.090881  0.232294  0.440927
7  0.464735  0.143744  0.641854  0.440927
8  0.411714  0.610657  0.512360  0.440927
9  0.557584  0.103220  0.466669  0.440927

In [91]:
# 라이브러리 임포트
import numpy as np
from numpy import nan as NA
import pandas as pd

# 데이터 생성
df2 = pd.DataFrame(np.random.rand(15, 6))

# NA으로 설정
df2.iloc[2, 0] = NA
df2.iloc[5:8, 2] = NA
df2.iloc[7:9, 3] = NA
df2.iloc[10, 5] = NA

In [92]:
# 연습문제 6-13
# 위 데이터에서 1열이라도 Nan이 있는 경우 삭제하고 그 결과를 출력하세요
df2.dropna()

           0         1         2         3         4         5
0   0.646414  0.911259  0.731829  0.254231  0.178785  0.717138
1   0.136073  0.976938  0.115067  0.825428  0.465022  0.268601
3   0.106894  0.223125  0.295210  0.288676  0.081222  0.836060
4   0.202314  0.286993  0.134722  0.930289  0.159288  0.124214
9   0.830877  0.042714  0.728807  0.465780  0.754832  0.575222
11  0.321277  0.402182  0.437871  0.640385  0.488575  0.892696
12  0.318508  0.651988  0.576960  0.018182  0.778882  0.886590
13  0.047890  0.160883  0.856856  0.462644  0.410736  0.240631
14  0.633484  0.237915  0.942345  0.488931  0.813957  0.787484

In [93]:
# 연습문제 6-14
# 위에서 생성한 데이터에서 NaN을 0으로 대체하세요
df2.fillna(0)

           0         1         2         3         4         5
0   0.646414  0.911259  0.731829  0.254231  0.178785  0.717138
1   0.136073  0.976938  0.115067  0.825428  0.465022  0.268601
2   0.000000  0.917143  0.039025  0.831612  0.935711  0.035788
3   0.106894  0.223125  0.295210  0.288676  0.081222  0.836060
4   0.202314  0.286993  0.134722  0.930289  0.159288  0.124214
5   0.321260  0.621663  0.000000  0.171542  0.010057  0.453325
6   0.519684  0.617323  0.000000  0.632697  0.703940  0.338591
7   0.743674  0.597303  0.000000  0.000000  0.916005  0.590283
8   0.801835  0.437402  0.658661  0.000000  0.734237  0.935699
9   0.830877  0.042714  0.728807  0.465780  0.754832  0.575222
10  0.400164  0.078305  0.764294  0.716196  0.525687  0.000000
11  0.321277  0.402182  0.437871  0.640385  0.488575  0.892696
12  0.318508  0.651988  0.576960  0.018182  0.778882  0.886590
13  0.047890  0.160883  0.856856  0.462644  0.410736  0.240631
14  0.633484  0.237915  0.942345  0.488931  0.813957  0.787484

In [94]:
# 연습문제 6-15
# 위에서 생성한 데이터에서 NaN을 각 열의 평균값으로 대체하세요
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.646414  0.911259  0.731829  0.254231  0.178785  0.717138
1   0.136073  0.976938  0.115067  0.825428  0.465022  0.268601
2   0.430739  0.917143  0.039025  0.831612  0.935711  0.035788
3   0.106894  0.223125  0.295210  0.288676  0.081222  0.836060
4   0.202314  0.286993  0.134722  0.930289  0.159288  0.124214
5   0.321260  0.621663  0.523471  0.171542  0.010057  0.453325
6   0.519684  0.617323  0.523471  0.632697  0.703940  0.338591
7   0.743674  0.597303  0.523471  0.517430  0.916005  0.590283
8   0.801835  0.437402  0.658661  0.517430  0.734237  0.935699
9   0.830877  0.042714  0.728807  0.465780  0.754832  0.575222
10  0.400164  0.078305  0.764294  0.716196  0.525687  0.548737
11  0.321277  0.402182  0.437871  0.640385  0.488575  0.892696
12  0.318508  0.651988  0.576960  0.018182  0.778882  0.886590
13  0.047890  0.160883  0.856856  0.462644  0.410736  0.240631
14  0.633484  0.237915  0.942345  0.488931  0.813957  0.787484

## 6. 3. 2. 이상값을 다루는 방법

# 6. 4. 시계열 데이터 분석 방법 기초

In [95]:
# pip install pandas-datareader

In [96]:
import pandas_datareader.data as pdr

In [97]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

In [98]:
# DEXJPUS: data for Japan / U.S. Foreign Exchange Rate
# fred: Federal Reserve Economic Data

In [99]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [100]:
fx_jpusdata.loc['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [101]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [102]:
# 결측 데이터가 있을 경우 처리 방법

fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

[ resample() 메소드의 시간 단위 구간 설정 ]

- 5분 단위 구간    : resample('5T')

- 10분 단위 구간  : resample('10T')

- 20분 단위 구간 : resample('20T')

- 1시간 단위 구간 : resample('1H')

- 1일 단위 구간    : resample('1D')

- 1주일 단위 구각 : resample('1W')

- 1달 단위 구간    : resample('1M')

- 1년 단위 구간    : resample('1Y')



출처: https://rfriend.tistory.com/494 [R, Python 분석과 프로그래밍의 친구 (by R Friend)]

In [103]:
# 데이터를 이동시켜 비율 계산
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [104]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

### diff와 pct_change에 대해 조사해보고 사용해 보세요

- diff: 
- pct_change:

In [105]:
# 연습문제 6-16
# 6-4-1에서 읽어 들인 fx_jpusdata을 이용해 연도별 평균값 추세 데이터를 만들어보세요

fx_jpusdata.resample('Y').mean()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932
2006-12-31  116.312072
2007-12-31  117.762323
2008-12-31  103.390635
2009-12-31   93.682659
2010-12-31   87.781680
2011-12-31   79.696653
2012-12-31   79.818008
2013-12-31   97.597131
2014-12-31  105.739800
2015-12-31  121.049084
2016-12-31  108.656932

## 6. 4. 2. 이동평균

### 10. 이동평균의 말 뜻 알아보기 > 한문이나 영어원단어 등

### 10의 해설
이동평균: moving average   
평균은 동일시점에서 산출되는 것이 흔한 반면, 이동평균은 동일 대상이지만 시점이 서로 상이해서 발생합니다.   
https://wikidocs.net/3395

In [106]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [107]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

### 9. rolling() 함수 자세히 알아보고 싶다

In [108]:
help(pd.DataFrame.rolling)

Help on function rolling in module pandas.core.generic:

rolling(self, window: 'Union[int, timedelta, BaseOffset, BaseIndexer]', min_periods: 'Optional[int]' = None, center: 'bool_t' = False, win_type: 'Optional[str]' = None, on: 'Optional[str]' = None, axis: 'Axis' = 0, closed: 'Optional[str]' = None)
    Provide rolling window calculations.

    Parameters
    ----------
    window : int, offset, or BaseIndexer subclass
        Size of the moving window. This is the number of observations used for
        calculating the statistic. Each window will be a fixed size.

        If its an offset then this will be the time period of each window. Each
        window will be a variable sized based on the observations included in
        the time-period. This is only valid for datetimelike indexes.

        If a BaseIndexer subclass is passed, calculates the window boundaries
        based on the defined ``get_window_bounds`` method. Additional rolling
        keyword arguments, namely `min_periods`, `center`, and
        `closed` will be passed to `get_window_bounds`.
    min_periods : int, default None
        Minimum number of observations in window required to have a value
        (otherwise result is NA). For a window that is specified by an offset,
        `min_periods` will default to 1. Otherwise, `min_periods` will default
        to the size of the window.
    center : bool, default False
        Set the labels at the center of the window.
    win_type : str, default None
        Provide a window type. If ``None``, all points are evenly weighted.
        See the notes below for further information.
    on : str, optional
        For a DataFrame, a datetime-like column or MultiIndex level on which
        to calculate the rolling window, rather than the DataFrame's index.
        Provided integer column is ignored and excluded from result since
        an integer index is not used to calculate the rolling window.
    axis : int or str, default 0
    closed : str, default None
        Make the interval closed on the 'right', 'left', 'both' or
        'neither' endpoints. Defaults to 'right'.

        .. versionchanged:: 1.2.0

            The closed parameter with fixed windows is now supported.

    Returns
    -------
    a Window or Rolling sub-classed for the particular operation

    See Also
    --------
    expanding : Provides expanding transformations.
    ewm : Provides exponential weighted functions.

    Notes
    -----
    By default, the result is set to the right edge of the window. This can be
    changed to the center of the window by setting ``center=True``.

    To learn more about the offsets & frequency strings, please see `this link
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases>`__.

    If ``win_type=None``, all points are evenly weighted; otherwise, ``win_type``
    can accept a string of any `scipy.signal window function
    <https://docs.scipy.org/doc/scipy/reference/signal.windows.html#module-scipy.signal.windows>`__.

    Certain Scipy window types require additional parameters to be passed
    in the aggregation function. The additional parameters must match
    the keywords specified in the Scipy window type method signature.
    Please see the third example below on how to add the additional parameters.

    Examples
    --------
    >>> df = pd.DataFrame({'B': [0, 1, 2, np.nan, 4]})
    >>> df
         B
    0  0.0
    1  1.0
    2  2.0
    3  NaN
    4  4.0

    Rolling sum with a window length of 2, using the 'triang'
    window type.

    >>> df.rolling(2, win_type='triang').sum()
         B
    0  NaN
    1  0.5
    2  1.5
    3  NaN
    4  NaN

    Rolling sum with a window length of 2, using the 'gaussian'
    window type (note how we need to specify std).

    >>> df.rolling(2, win_type='gaussian').sum(std=3)
              B
    0       NaN
    1  0.986207
    2  2.958621
    3       NaN
    4       NaN

    Rolling sum with a window length of 2, min_periods defaults
    to the window length.

    >>> df.rolling(2).sum()
         B
    0  NaN
    1  1.0
    2  3.0
    3  NaN
    4  NaN

    Same as above, but explicitly set the min_periods

    >>> df.rolling(2, min_periods=1).sum()
         B
    0  0.0
    1  1.0
    2  3.0
    3  2.0
    4  4.0

    Same as above, but with forward-looking windows

    >>> indexer = pd.api.indexers.FixedForwardWindowIndexer(window_size=2)
    >>> df.rolling(window=indexer, min_periods=1).sum()
         B
    0  1.0
    1  3.0
    2  2.0
    3  4.0
    4  4.0

    A ragged (meaning not-a-regular frequency), time-indexed DataFrame

    >>> df = pd.DataFrame({'B': [0, 1, 2, np.nan, 4]},
    ...                   index = [pd.Timestamp('20130101 09:00:00'),
    ...                            pd.Timestamp('20130101 09:00:02'),
    ...                            pd.Timestamp('20130101 09:00:03'),
    ...                            pd.Timestamp('20130101 09:00:05'),
    ...                            pd.Timestamp('20130101 09:00:06')])

    >>> df
                           B
    2013-01-01 09:00:00  0.0
    2013-01-01 09:00:02  1.0
    2013-01-01 09:00:03  2.0
    2013-01-01 09:00:05  NaN
    2013-01-01 09:00:06  4.0

    Contrasting to an integer rolling window, this will roll a variable
    length window corresponding to the time period.
    The default for min_periods is 1.

    >>> df.rolling('2s').sum()
                           B
    2013-01-01 09:00:00  0.0
    2013-01-01 09:00:02  1.0
    2013-01-01 09:00:03  3.0
    2013-01-01 09:00:05  NaN
    2013-01-01 09:00:06  4.0

### 9의 해설

더 알아보자....

In [109]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [110]:
# 책에서 실습해 본 변수 외에도 다양한 변수를 기준으로 집계해 보세요

In [111]:
# 연습문제 6-17
# 연습문제의 6-16의 fx_jpusdata 데이터를 이용해 20일 이동 평균 데이터를 만드세요
# 단 NaN은 삭제하고 원래 존재하지 않는 결측 데이터 값은 대체할 필요는 없습니다

fx_jpusdata.rolling(20).mean().dropna()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
...              ...
2016-11-08  104.1600
2016-11-09  104.1780
2016-11-10  104.3250
2016-12-22  115.1555
2016-12-23  115.3580

[1593 rows x 1 columns]

In [112]:
# 종합문제 6-1 데이터 처리
# 3장의 수학 성적 데이터 student-mat.csv 이용해 다음 질문에 대답하시오
student_data_math = pd.read_csv('chap3/student-mat.csv', sep=';')
student_data_math

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [113]:
# 종합문제 6-1-1
# age x sex 기준으로 G1 평균을 계산하고, 세로축이 age, 가로축이 sex인 표를 만드세요
student_data_math.groupby(['age', 'sex'])['G1'].mean().unstack()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [114]:
# 종합문제 6-1-2
# 1번에서 만든 표에서 NaN인 행 데이터를 모두 제거한 결과를 출력하세요
student_data_math.groupby(['age', 'sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000

### df.columns.name과 df.index.name???

In [115]:
import pandas as pd
data = {'Column 1'     : [1., 2., 3., 4.],
        'Index Title'  : ["Apples", "Oranges", "Puppies", "Ducks"]}
df = pd.DataFrame(data)
df.index = df["Index Title"]
del df["Index Title"]
df

             Column 1
Index Title
Apples            1.0
Oranges           2.0
Puppies           3.0
Ducks             4.0

In [116]:
df.index.name = 'foo'

In [117]:
df

         Column 1
foo
Apples        1.0
Oranges       2.0
Puppies       3.0
Ducks         4.0

In [118]:
df.reset_index()

       foo  Column 1
0   Apples       1.0
1  Oranges       2.0
2  Puppies       3.0
3    Ducks       4.0